# twvault

./: .gitignore  LICENSE  README.md  TW.Vault.sln  main.js  obfuscate.bat
EntityFrameworkCore.Scaffolding.NavigationPropertyFixup/: EntityFrameworkCore.Scaffolding.NavigationPropertyFixup.csproj  FixedCandidateNamingService.cs  ScaffoldingDesignTimeServices.cs
TW.Testing/: BattleTester.cs  Program.cs  TW.Testing.csproj  appsettings.json  archer sim samples.txt
TW.Testing/Shim/: ServiceScopeFactory.cs
TW.Vault/: ASPUtil.cs  Cacher.cs  CachingMap.cs  Configuration.cs  EFUtil.cs  ExceptionInterceptionAttribute.cs  IConfigurationExtensions.cs  ManyTasks.cs  MiscExtensions.cs  Program.cs  Startup.cs  TW.Vault.csproj  TranslationExtensions.cs  appsettings.Development.json  appsettings.json  javascript-obfuscator-template.txt  scaffold-model.bat  testing
TW.Vault.Lib/: Configuration.cs  ManyTasks.cs  MiscExtensions.cs  TW.Vault.Lib.csproj
TW.Vault.Lib/Caching/: CachingValueTracker.cs
TW.Vault.Lib/Features/: BackgroundService.cs  Encryption.cs  VillageSearch.cs
TW.Vault.Lib/Features/Notifications/: SMS.cs
TW.Vault.Lib/Features/Simulation/: LoyaltyCalculator.cs
TW.Vault.Lib/Features/Spatial/: Bitree.cs
TW.Vault.Lib/Model/Convert/: ArmyConvert.cs  NotificationConvert.cs
TW.Vault.Lib/Model/JSON/: Ally.cs  BuildingLevels.cs  IncomingTag.cs  NewPhoneNumberRequest.cs  Player.cs  PlayerArmy.cs  PlayerSummary.cs  TranslationRegistry.cs  UpdateAdminKeyRequest.cs  User.cs  UserLog.cs  UserStats.cs
TW.Vault.Lib/Model/Native/: ArmyStats.cs  BuildingType.cs
TW.Vault.Lib/Model/Validation/: UploadRestrictionsValidate.cs
TW.Vault.Lib/Scaffold/: CurrentVillage.cs  CustomInfo.cs  InvalidDataRecord.cs  NotificationPhoneNumber.cs  NotificationRequestTarget.cs  NotificationUserSettings.cs  PerformanceRecord.cs  Player.cs  ReportBuilding.cs  TranslationEntry.cs  TranslationKey.cs  TranslationParameter.cs  UserUploadHistory.cs  VaultContext.cs  Village.cs  WorldSettings.cs
TW.Vault.Lib/Security/: EncryptionSeedProvider.cs  IPLoggingInterceptionAttribute.cs  RequireAuthAttribute.cs
TW.Vault.MapDataFetcher/: DataFetchingService.cs  Program.cs  TW.Vault.MapDataFetcher.csproj  appsettings.json
TW.Vault.MapDataFetcher/Controllers/: ForceRefreshController.cs
TW.Vault.Services.SMS/: NotificationsService.cs  Program.cs  TW.Vault.Services.SMS.csproj  appsettings.json
TW.Vault/Caching/: AsyncCacher.cs  AsyncCachingMap.cs  Cacher.cs
TW.Vault/Controllers/: AdminController.cs  AlertController.cs  AllyController.cs  BaseController.cs  CommandController.cs  ControllerBase.cs  CustomInfoController.cs  NotificationController.cs  PlanController.cs  PlayerController.cs  PlayerTranslationController.cs  ReportController.cs  ScriptController.cs  ServerController.cs  SmsController.cs  TimeController.cs  TranslationController.cs  VillageController.cs
TW.Vault/Features/: BackgroundService.cs  Encryption.cs  HighScoresService.cs  Profiling.cs  ScriptCompiler.cs  TranslationContext.cs  VillageSearch.cs
TW.Vault/Features/CommandClassification/: FakeDetector.cs  Utils.cs
TW.Vault/Features/Notifications/: NotificationsService.cs  RemindersService.cs  SMS.cs
TW.Vault/Features/Planning/: CommandInstruction.cs  CommandOptionsCalculator.cs
TW.Vault/Features/Simulation/: BattleSimulator.cs  ConstructionCalculator.cs  DefenseSolver.cs  LoyaltyCalculator.cs  RecruitmentCalculator.cs  TravelCalculator.cs
TW.Vault/Features/Spatial/: Quadtree.cs
TW.Vault/Model/: Coordinate.cs  Extensions.cs  UtilQuery.cs
TW.Vault/Model/Calculations/: TroopCalculations.cs
TW.Vault/Model/Convert/: AllyConvert.cs  ArmyConvert.cs  BuildingConvert.cs  CommandConvert.cs  ConvertUtil.cs  NotificationConvert.cs  OutwardSupportConvert.cs  ReportConvert.cs  TroopTypeConvert.cs  UserConvert.cs  VillageConvert.cs
TW.Vault/Model/JSON/: Army.cs  User.cs  (+18 more)
TW.Vault/Scaffold/: Ally.cs  Command.cs  CommandArmy.cs  Conquer.cs  CurrentArmy.cs  CurrentBuilding.cs  CurrentPlayer.cs  CurrentVillage.cs  CurrentVillageSupport.cs  EnemyTribe.cs  FailedAuthorizationRecord.cs  IgnoredReport.cs  NotificationPhoneNumber.cs  NotificationRequest.cs  NotificationUserSettings.cs  Report.cs  ReportArmy.cs  ReportBuilding.cs  Transaction.cs  TranslationKey.cs  TranslationRegistry.cs  User.cs  UserLog.cs  VaultContext.cs  Village.cs  World.cs  WorldSettings.cs
TW.Vault/ScaffoldFix/: FixedCandidateNamingService.cs  FixedRelationalScaffoldingModelFactory.cs  ScaffoldingDesignTimeServices.cs
TW.Vault/Scaffold_Model/: Ally.cs  Army.cs  Command.cs  CommandArmy.cs  Conquer.cs  Conquers.cs  CurrentArmy.cs  CurrentBuilding.cs  CurrentVillage.cs  FailedAuthorizationRecord.cs  Player.cs  Report.cs  ReportArmy.cs  ReportBuilding.cs  Transaction.cs  User.cs  VaultContext.cs  Village.cs  WorldSettings.cs
TW.Vault/Security/: AuthHeaders.cs  AuthenticationUtil.cs  DecryptionMiddleware.cs  EncryptionSeedProvider.cs  IPLoggingInterceptionAttribute.cs  PermissionLevels.cs  RequireAuthAttribute.cs  RequirePermissionsAttribute.cs
TW.Vault/wwwroot/: csvBuilder.js  fakes.js  lib.js  main.js  requestManager.js  tribalwars-api-references.js  twstats.js  twtypes.js  vault.js
app/TW.ConfigurationFetcher/: Config.cs  CsvWriter.cs  Jobs.cs  Model.cs  Program.cs  TW.ConfigurationFetcher.csproj  XmlParser.cs
app/TW.Testing/: BattleTester.cs  Program.cs  TW.Testing.csproj  appsettings.json  sim-test-data.json
app/TW.Vault.App/: .gitignore  ExceptionInterceptionAttribute.cs  Program.cs  README.md  ScriptObfuscation.cs  Startup.cs  TW.Vault.App.csproj  appsettings.Development.json  appsettings.json  hosting.json  publish-debug.bat  publish-release.bat
app/TW.Vault.Lib/: ASPUtil.cs  Configuration.cs  EFUtil.cs  IConfigurationExtensions.cs  ManyTasks.cs  MiscExtensions.cs  README.md  Random.cs  TW.Vault.Lib.csproj
app/TW.Vault.MapDataFetcher/: DataFetchingService.cs  FetchJobStats.cs  Program.cs  Startup.cs  TW.Vault.MapDataFetcher.csproj  appsettings.Development.json  appsettings.json  hosting.json
app/TW.Vault.Migration/: Program.cs  TW.Vault.Migration.csproj
(+432 files in other folders)
