
using System.Collections.Generic;

namespace TW.Vault.Scaffold.Seed
{
    public static class TranslationEntryData
    {
        /*
         * Given exported CSV data:
         *
         * let csv = `...`;
         * let matcher = /(\d+),"((?:[^"]|"")+)",(\d+)/gm;
         * let entries = [];
         * while (match = matcher.exec(csv)) entries.push(match);
         * let parsedEntries = entries.map(e => ({ translationId: e[1], value: e[2].replace(/\n/g, '\\n').replace(/""/g, '\\"'), keyId: e[3] }))
         * parsedEntries.map(e => `new TranslationEntry { TranslationId = ${e.translationId}, KeyId = ${e.keyId}, Value = "${e.value}" }`).join(',\n')
         */

        public static List<TranslationEntry> Contents { get; } = new List<TranslationEntry>
        {
            new TranslationEntry { TranslationId = 1, KeyId = 2, Value = "Open Vault" },
            new TranslationEntry { TranslationId = 1, KeyId = 3, Value = "Arrival time" },
            new TranslationEntry { TranslationId = 1, KeyId = 4, Value = "Arrives in" },
            new TranslationEntry { TranslationId = 1, KeyId = 5, Value = "This script cannot be used without a premium account!" },
            new TranslationEntry { TranslationId = 1, KeyId = 6, Value = "This is your first time running the script - please see the terms and conditions on DATA COLLECTION below.\n\n\nThis script serves as an interface to the Vault, a private tool for collecting Tribal Wars data.\n\nAll data and requests to the Vault will have various information logged for security. This is limited to:\n- Authentication token\n- IP address\n- Player ID\n- Tribe ID\n- Requested endpoint\n- Time of transaction\n\nRequests to this script will only be IP-logged to protect against abuse. Information collected by this script will never be shared\nwith any third parties or any unauthorized tribes/players.\n\nThese terms can be viewed again after running the script. To cancel your agreement, do not run this script again.\n\n\nAgree to these terms?" },
            new TranslationEntry { TranslationId = 1, KeyId = 7, Value = "Thank you, please run the script again to start using it." },
            new TranslationEntry { TranslationId = 1, KeyId = 8, Value = "The script will not be ran." },
            new TranslationEntry { TranslationId = 1, KeyId = 9, Value = "The vault was recently updated, you will need to re-upload some data." },
            new TranslationEntry { TranslationId = 1, KeyId = 10, Value = "Make BB-code for back-timing" },
            new TranslationEntry { TranslationId = 1, KeyId = 11, Value = "You haven't uploaded data in a while, you can't use the backtiming script until you do. Upload your data then refresh the page and run this script again." },
            new TranslationEntry { TranslationId = 1, KeyId = 12, Value = "commands" },
            new TranslationEntry { TranslationId = 1, KeyId = 13, Value = "incomings" },
            new TranslationEntry { TranslationId = 1, KeyId = 14, Value = "reports" },
            new TranslationEntry { TranslationId = 1, KeyId = 15, Value = "troops" },
            new TranslationEntry { TranslationId = 1, KeyId = 16, Value = "You need to upload:" },
            new TranslationEntry { TranslationId = 1, KeyId = 17, Value = "An error occurred..." },
            new TranslationEntry { TranslationId = 1, KeyId = 18, Value = "No commands available" },
            new TranslationEntry { TranslationId = 1, KeyId = 19, Value = "No data is available" },
            new TranslationEntry { TranslationId = 1, KeyId = 20, Value = "Troops" },
            new TranslationEntry { TranslationId = 1, KeyId = 21, Value = "Source Village" },
            new TranslationEntry { TranslationId = 1, KeyId = 22, Value = "Launch Time" },
            new TranslationEntry { TranslationId = 1, KeyId = 23, Value = "Landing Time" },
            new TranslationEntry { TranslationId = 1, KeyId = 24, Value = "Troop Req." },
            new TranslationEntry { TranslationId = 1, KeyId = 25, Value = "Vault" },
            new TranslationEntry { TranslationId = 1, KeyId = 26, Value = "This is the Main Vault Interface. Make sure to upload your reports, etc. in the Upload tab. Run this script on your Map or on your Incomings to see everything the Vault has to offer." },
            new TranslationEntry { TranslationId = 1, KeyId = 27, Value = "Done" },
            new TranslationEntry { TranslationId = 1, KeyId = 28, Value = "Current uploads will continue running while this popup is closed." },
            new TranslationEntry { TranslationId = 1, KeyId = 29, Value = "{numIncs} incomings weren't uploaded to Vault yet and won't be tagged!" },
            new TranslationEntry { TranslationId = 1, KeyId = 30, Value = "You haven't uploaded data in a while, you can't use tagging until you do." },
            new TranslationEntry { TranslationId = 1, KeyId = 31, Value = "Note - this feature is EXPERIMENTAL and may not be accurate!" },
            new TranslationEntry { TranslationId = 1, KeyId = 32, Value = "Upload Visible Incomings" },
            new TranslationEntry { TranslationId = 1, KeyId = 33, Value = "Code" },
            new TranslationEntry { TranslationId = 1, KeyId = 34, Value = "Details" },
            new TranslationEntry { TranslationId = 1, KeyId = 35, Value = "Best known troop type (from your label or auto-calculated)" },
            new TranslationEntry { TranslationId = 1, KeyId = 36, Value = "One of: Fake, Nuke" },
            new TranslationEntry { TranslationId = 1, KeyId = 37, Value = "% of a full nuke known at the village, ie 89% or ?%" },
            new TranslationEntry { TranslationId = 1, KeyId = 38, Value = "Offensive pop known at the village, ie 19.2k or ?k" },
            new TranslationEntry { TranslationId = 1, KeyId = 39, Value = "% of a full nuke known returning to the village when this command was sent, ie 89% or ?%" },
            new TranslationEntry { TranslationId = 1, KeyId = 40, Value = "Offensive pop known returning to the village when this command was sent, ie 19.2k or ?k" },
            new TranslationEntry { TranslationId = 1, KeyId = 41, Value = "# of catapults known at the village" },
            new TranslationEntry { TranslationId = 1, KeyId = 42, Value = "# of total commands from the village to the tribe" },
            new TranslationEntry { TranslationId = 1, KeyId = 43, Value = "Name of the player that sent the attack" },
            new TranslationEntry { TranslationId = 1, KeyId = 44, Value = "Name of the village that sent the attack" },
            new TranslationEntry { TranslationId = 1, KeyId = 45, Value = "Name of the player that sent the attack" },
            new TranslationEntry { TranslationId = 1, KeyId = 46, Value = "Name of the village that sent the attack" },
            new TranslationEntry { TranslationId = 1, KeyId = 47, Value = "Coords of the village that sent the attack" },
            new TranslationEntry { TranslationId = 1, KeyId = 48, Value = "Coords of the village being attacked" },
            new TranslationEntry { TranslationId = 1, KeyId = 49, Value = "Whether the village is Offensive, Defensive, or unknown" },
            new TranslationEntry { TranslationId = 1, KeyId = 50, Value = "Custom labels you've added to the command that should be left untouched; these are surrounded by quotes ie \"Dodged\"" },
            new TranslationEntry { TranslationId = 1, KeyId = 51, Value = "Tag format:" },
            new TranslationEntry { TranslationId = 1, KeyId = 52, Value = "Reset" },
            new TranslationEntry { TranslationId = 1, KeyId = 53, Value = "Only tag unlabeled incomings" },
            new TranslationEntry { TranslationId = 1, KeyId = 54, Value = "Label as \"Fakes\" if less than" },
            new TranslationEntry { TranslationId = 1, KeyId = 55, Value = "thousand offense population" },
            new TranslationEntry { TranslationId = 1, KeyId = 56, Value = "Ignore incomings without data" },
            new TranslationEntry { TranslationId = 1, KeyId = 57, Value = "Tag All" },
            new TranslationEntry { TranslationId = 1, KeyId = 58, Value = "Tag Selected" },
            new TranslationEntry { TranslationId = 1, KeyId = 59, Value = "Revert to Old Tags" },
            new TranslationEntry { TranslationId = 1, KeyId = 60, Value = "Cancel" },
            new TranslationEntry { TranslationId = 1, KeyId = 61, Value = "Tagging will take a while!" },
            new TranslationEntry { TranslationId = 1, KeyId = 62, Value = "That's not a number!" },
            new TranslationEntry { TranslationId = 1, KeyId = 63, Value = "WARNING - Fake detection isn't 100% accurate, but you have enabled the 'label as fakes' option.\"" },
            new TranslationEntry { TranslationId = 1, KeyId = 64, Value = "You didn't select any incomings!" },
            new TranslationEntry { TranslationId = 1, KeyId = 65, Value = "Either no incomings or all tags are current" },
            new TranslationEntry { TranslationId = 1, KeyId = 66, Value = "Tagging canceled" },
            new TranslationEntry { TranslationId = 1, KeyId = 67, Value = "{numDone}/{numTotal} tagged ({numFailed} failed)" },
            new TranslationEntry { TranslationId = 1, KeyId = 68, Value = "Tagging:" },
            new TranslationEntry { TranslationId = 1, KeyId = 69, Value = "Finished:" },
            new TranslationEntry { TranslationId = 1, KeyId = 70, Value = "Canceled:" },
            new TranslationEntry { TranslationId = 1, KeyId = 71, Value = "Unknown" },
            new TranslationEntry { TranslationId = 1, KeyId = 72, Value = "Fakes" },
            new TranslationEntry { TranslationId = 1, KeyId = 73, Value = "Fake" },
            new TranslationEntry { TranslationId = 1, KeyId = 74, Value = "Nuke?" },
            new TranslationEntry { TranslationId = 1, KeyId = 75, Value = "Using Vault" },
            new TranslationEntry { TranslationId = 1, KeyId = 76, Value = "Any" },
            new TranslationEntry { TranslationId = 1, KeyId = 77, Value = "No" },
            new TranslationEntry { TranslationId = 1, KeyId = 78, Value = "You haven't uploaded data in a while, you can't use the map script until you do. Click the 'Show' link at the top of the page to start uploading. (Then refresh the page)" },
            new TranslationEntry { TranslationId = 1, KeyId = 79, Value = "# Fakes" },
            new TranslationEntry { TranslationId = 1, KeyId = 80, Value = "# Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 81, Value = "# Nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 82, Value = "# DVs" },
            new TranslationEntry { TranslationId = 1, KeyId = 83, Value = "# Players" },
            new TranslationEntry { TranslationId = 1, KeyId = 84, Value = "At home" },
            new TranslationEntry { TranslationId = 1, KeyId = 85, Value = "Stationed" },
            new TranslationEntry { TranslationId = 1, KeyId = 86, Value = "Traveling" },
            new TranslationEntry { TranslationId = 1, KeyId = 87, Value = "Owned" },
            new TranslationEntry { TranslationId = 1, KeyId = 88, Value = "Possibly recruited" },
            new TranslationEntry { TranslationId = 1, KeyId = 89, Value = "Will take ~{nukesRequired} nukes to clear at {morale}% morale (last nuke has ~{lossPercent}% losses)" },
            new TranslationEntry { TranslationId = 1, KeyId = 90, Value = "Seen at" },
            new TranslationEntry { TranslationId = 1, KeyId = 91, Value = "Latest levels" },
            new TranslationEntry { TranslationId = 1, KeyId = 92, Value = "Possible levels" },
            new TranslationEntry { TranslationId = 1, KeyId = 93, Value = "Loyalty" },
            new TranslationEntry { TranslationId = 1, KeyId = 94, Value = "Latest loyalty" },
            new TranslationEntry { TranslationId = 1, KeyId = 95, Value = "Possible loyalty" },
            new TranslationEntry { TranslationId = 1, KeyId = 96, Value = "Hover Settings" },
            new TranslationEntry { TranslationId = 1, KeyId = 97, Value = "Commands" },
            new TranslationEntry { TranslationId = 1, KeyId = 98, Value = "Possible recruits" },
            new TranslationEntry { TranslationId = 1, KeyId = 99, Value = "Buildings" },
            new TranslationEntry { TranslationId = 1, KeyId = 100, Value = "Loyalty" },
            new TranslationEntry { TranslationId = 1, KeyId = 101, Value = "Overlay Settings" },
            new TranslationEntry { TranslationId = 1, KeyId = 102, Value = "Show overlay" },
            new TranslationEntry { TranslationId = 1, KeyId = 103, Value = "Ignore intel over" },
            new TranslationEntry { TranslationId = 1, KeyId = 104, Value = "days old" },
            new TranslationEntry { TranslationId = 1, KeyId = 105, Value = "Highlights" },
            new TranslationEntry { TranslationId = 1, KeyId = 106, Value = "None" },
            new TranslationEntry { TranslationId = 1, KeyId = 107, Value = "Has group" },
            new TranslationEntry { TranslationId = 1, KeyId = 108, Value = "Has intel" },
            new TranslationEntry { TranslationId = 1, KeyId = 109, Value = "Nukes required" },
            new TranslationEntry { TranslationId = 1, KeyId = 110, Value = "Nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 111, Value = "Stacks" },
            new TranslationEntry { TranslationId = 1, KeyId = 112, Value = "Wall under level" },
            new TranslationEntry { TranslationId = 1, KeyId = 114, Value = "Returning troops over" },
            new TranslationEntry { TranslationId = 1, KeyId = 115, Value = "k pop" },
            new TranslationEntry { TranslationId = 1, KeyId = 116, Value = "Watchtower over level" },
            new TranslationEntry { TranslationId = 1, KeyId = 117, Value = "DV" },
            new TranslationEntry { TranslationId = 1, KeyId = 118, Value = "A small stack is" },
            new TranslationEntry { TranslationId = 1, KeyId = 119, Value = "and a big stack is" },
            new TranslationEntry { TranslationId = 1, KeyId = 120, Value = "Highlight villages in" },
            new TranslationEntry { TranslationId = 1, KeyId = 121, Value = "tribe" },
            new TranslationEntry { TranslationId = 1, KeyId = 122, Value = "Send Recap" },
            new TranslationEntry { TranslationId = 1, KeyId = 123, Value = "Actions/Alerts" },
            new TranslationEntry { TranslationId = 1, KeyId = 124, Value = "(No recaps)" },
            new TranslationEntry { TranslationId = 1, KeyId = 125, Value = "{duration} ago" },
            new TranslationEntry { TranslationId = 1, KeyId = 126, Value = "A list of friendly villages that were recently conquered." },
            new TranslationEntry { TranslationId = 1, KeyId = 127, Value = "Only show recaps with nobles nearby" },
            new TranslationEntry { TranslationId = 1, KeyId = 128, Value = "Village" },
            new TranslationEntry { TranslationId = 1, KeyId = 129, Value = "Loyalty" },
            new TranslationEntry { TranslationId = 1, KeyId = 130, Value = "Capped At" },
            new TranslationEntry { TranslationId = 1, KeyId = 131, Value = "Old Owner" },
            new TranslationEntry { TranslationId = 1, KeyId = 132, Value = "New Owner" },
            new TranslationEntry { TranslationId = 1, KeyId = 133, Value = "Snipes Needed" },
            new TranslationEntry { TranslationId = 1, KeyId = 134, Value = "(No snipes needed)" },
            new TranslationEntry { TranslationId = 1, KeyId = 135, Value = "A list of incoming trains that you have troops to snipe for." },
            new TranslationEntry { TranslationId = 1, KeyId = 136, Value = "# Nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 137, Value = "Lands At" },
            new TranslationEntry { TranslationId = 1, KeyId = 139, Value = "Send Stacks" },
            new TranslationEntry { TranslationId = 1, KeyId = 140, Value = "(No stacks to suggest)" },
            new TranslationEntry { TranslationId = 1, KeyId = 141, Value = "Can eat {numNukes} nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 142, Value = "A list of villages to stack, based on their incomings and current defense stationed there." },
            new TranslationEntry { TranslationId = 1, KeyId = 143, Value = "Possible Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 144, Value = "Current Stack Strength" },
            new TranslationEntry { TranslationId = 1, KeyId = 145, Value = "Noble Targets" },
            new TranslationEntry { TranslationId = 1, KeyId = 146, Value = "(No suggested targets)" },
            new TranslationEntry { TranslationId = 1, KeyId = 147, Value = "{duration} ago" },
            new TranslationEntry { TranslationId = 1, KeyId = 148, Value = "A list of potential nobling targets, based on their stationed defense and current loyalty." },
            new TranslationEntry { TranslationId = 1, KeyId = 149, Value = "Stationed DVs" },
            new TranslationEntry { TranslationId = 1, KeyId = 150, Value = "DVs Seen At" },
            new TranslationEntry { TranslationId = 1, KeyId = 151, Value = "Owner" },
            new TranslationEntry { TranslationId = 1, KeyId = 152, Value = "Useless Stacks" },
            new TranslationEntry { TranslationId = 1, KeyId = 153, Value = "(No useless stacks)" },
            new TranslationEntry { TranslationId = 1, KeyId = 154, Value = "A list of villages that should have their support sent home, whether they are backline villages or non-friendly villages." },
            new TranslationEntry { TranslationId = 1, KeyId = 155, Value = "Tribe" },
            new TranslationEntry { TranslationId = 1, KeyId = 156, Value = "Pop. Count" },
            new TranslationEntry { TranslationId = 1, KeyId = 157, Value = "Quick Support" },
            new TranslationEntry { TranslationId = 1, KeyId = 158, Value = "No players found!" },
            new TranslationEntry { TranslationId = 1, KeyId = 159, Value = "Find and mail players with nearby defense." },
            new TranslationEntry { TranslationId = 1, KeyId = 160, Value = "Send to" },
            new TranslationEntry { TranslationId = 1, KeyId = 161, Value = "that can reach within" },
            new TranslationEntry { TranslationId = 1, KeyId = 162, Value = "hours" },
            new TranslationEntry { TranslationId = 1, KeyId = 163, Value = "Search" },
            new TranslationEntry { TranslationId = 1, KeyId = 164, Value = "Results" },
            new TranslationEntry { TranslationId = 1, KeyId = 165, Value = "Request Stack" },
            new TranslationEntry { TranslationId = 1, KeyId = 166, Value = "Find and mail players with backline defense." },
            new TranslationEntry { TranslationId = 1, KeyId = 167, Value = "Send to" },
            new TranslationEntry { TranslationId = 1, KeyId = 168, Value = "that can reach within" },
            new TranslationEntry { TranslationId = 1, KeyId = 169, Value = "hours (optional)" },
            new TranslationEntry { TranslationId = 1, KeyId = 170, Value = "Admin" },
            new TranslationEntry { TranslationId = 1, KeyId = 171, Value = "Delete" },
            new TranslationEntry { TranslationId = 1, KeyId = 172, Value = "{tribeName} will no longer be considered an enemy." },
            new TranslationEntry { TranslationId = 1, KeyId = 173, Value = "Enemy Tribes" },
            new TranslationEntry { TranslationId = 1, KeyId = 174, Value = "An error occurred while listing enemy tribes..." },
            new TranslationEntry { TranslationId = 1, KeyId = 175, Value = "Enter the name or tag of the tribe." },
            new TranslationEntry { TranslationId = 1, KeyId = 176, Value = "No tribe exists with that tag or name." },
            new TranslationEntry { TranslationId = 1, KeyId = 177, Value = "That tribe is already registered as an enemy." },
            new TranslationEntry { TranslationId = 1, KeyId = 178, Value = "Enemy Tribes" },
            new TranslationEntry { TranslationId = 1, KeyId = 179, Value = "Tell the Vault which tribes to consider as \"enemies\" when determining which villages are back-line." },
            new TranslationEntry { TranslationId = 1, KeyId = 180, Value = "Add Enemy Tribe" },
            new TranslationEntry { TranslationId = 1, KeyId = 181, Value = "Manage Users" },
            new TranslationEntry { TranslationId = 1, KeyId = 182, Value = "Keys" },
            new TranslationEntry { TranslationId = 1, KeyId = 183, Value = "Make new key" },
            new TranslationEntry { TranslationId = 1, KeyId = 184, Value = "New Vault Script" },
            new TranslationEntry { TranslationId = 1, KeyId = 185, Value = "User name" },
            new TranslationEntry { TranslationId = 1, KeyId = 186, Value = "Current tribe" },
            new TranslationEntry { TranslationId = 1, KeyId = 187, Value = "Tribe Stats" },
            new TranslationEntry { TranslationId = 1, KeyId = 188, Value = "Working" },
            new TranslationEntry { TranslationId = 1, KeyId = 189, Value = "Get tribe army stats as a spreadsheet:" },
            new TranslationEntry { TranslationId = 1, KeyId = 190, Value = "Include stats for 1/4, 1/2, and 3/4 nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 191, Value = "Download" },
            new TranslationEntry { TranslationId = 1, KeyId = 192, Value = "Log" },
            new TranslationEntry { TranslationId = 1, KeyId = 193, Value = "User Log" },
            new TranslationEntry { TranslationId = 1, KeyId = 194, Value = "Admin" },
            new TranslationEntry { TranslationId = 1, KeyId = 195, Value = "Event" },
            new TranslationEntry { TranslationId = 1, KeyId = 196, Value = "Time" },
            new TranslationEntry { TranslationId = 1, KeyId = 197, Value = "Enter the username or ID" },
            new TranslationEntry { TranslationId = 1, KeyId = 198, Value = "No tribe" },
            new TranslationEntry { TranslationId = 1, KeyId = 199, Value = "Make admin" },
            new TranslationEntry { TranslationId = 1, KeyId = 200, Value = "Revoke admin" },
            new TranslationEntry { TranslationId = 1, KeyId = 201, Value = "Get script" },
            new TranslationEntry { TranslationId = 1, KeyId = 202, Value = "{playerName} will have their Vault key removed." },
            new TranslationEntry { TranslationId = 1, KeyId = 203, Value = "{playerName} will no longer have admin privileges." },
            new TranslationEntry { TranslationId = 1, KeyId = 204, Value = "{playerName} will be given admin privileges, and will be able to:\n- Access all troop information available\n- Add new users\n- Give and revoke admin privileges for users" },
            new TranslationEntry { TranslationId = 1, KeyId = 205, Value = "Vault script for: {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 206, Value = "1/4 Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 207, Value = "1/2 Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 208, Value = "3/4 Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 209, Value = "Total Full Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 210, Value = "Total Nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 211, Value = "Total Possible Nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 212, Value = "Total DVs" },
            new TranslationEntry { TranslationId = 1, KeyId = 213, Value = "Total Incs" },
            new TranslationEntry { TranslationId = 1, KeyId = 214, Value = "Total Attacks" },
            new TranslationEntry { TranslationId = 1, KeyId = 215, Value = "Needs upload?" },
            new TranslationEntry { TranslationId = 1, KeyId = 216, Value = "Yes" },
            new TranslationEntry { TranslationId = 1, KeyId = 217, Value = "Player" },
            new TranslationEntry { TranslationId = 1, KeyId = 218, Value = "Full Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 219, Value = "Nukes Traveling" },
            new TranslationEntry { TranslationId = 1, KeyId = 220, Value = "Possible nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 221, Value = "Owned DVs" },
            new TranslationEntry { TranslationId = 1, KeyId = 222, Value = "DVs at Home" },
            new TranslationEntry { TranslationId = 1, KeyId = 223, Value = "Backline DVs at Home" },
            new TranslationEntry { TranslationId = 1, KeyId = 224, Value = "DVs Traveling" },
            new TranslationEntry { TranslationId = 1, KeyId = 225, Value = "DVs Supporting Self" },
            new TranslationEntry { TranslationId = 1, KeyId = 226, Value = "DVs Supporting Others" },
            new TranslationEntry { TranslationId = 1, KeyId = 227, Value = "Est. Off. Villas" },
            new TranslationEntry { TranslationId = 1, KeyId = 228, Value = "Est. Def. Villas" },
            new TranslationEntry { TranslationId = 1, KeyId = 229, Value = "# Incs" },
            new TranslationEntry { TranslationId = 1, KeyId = 230, Value = "# Attacks" },
            new TranslationEntry { TranslationId = 1, KeyId = 231, Value = "DVs to {tribeName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 234, Value = "Notifications" },
            new TranslationEntry { TranslationId = 1, KeyId = 241, Value = "Server Time" },
            new TranslationEntry { TranslationId = 1, KeyId = 243, Value = "Message" },
            new TranslationEntry { TranslationId = 1, KeyId = 244, Value = "Add" },
            new TranslationEntry { TranslationId = 1, KeyId = 264, Value = "Optional" },
            new TranslationEntry { TranslationId = 1, KeyId = 268, Value = "Save" },
            new TranslationEntry { TranslationId = 1, KeyId = 275, Value = "Stats" },
            new TranslationEntry { TranslationId = 1, KeyId = 282, Value = "Me" },
            new TranslationEntry { TranslationId = 1, KeyId = 283, Value = "An error occurred while loading stats" },
            new TranslationEntry { TranslationId = 1, KeyId = 284, Value = "Last 7 Days" },
            new TranslationEntry { TranslationId = 1, KeyId = 285, Value = "Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 286, Value = "Fangs" },
            new TranslationEntry { TranslationId = 1, KeyId = 287, Value = "Support" },
            new TranslationEntry { TranslationId = 1, KeyId = 288, Value = "Defense" },
            new TranslationEntry { TranslationId = 1, KeyId = 289, Value = "# DVs" },
            new TranslationEntry { TranslationId = 1, KeyId = 290, Value = "At Home" },
            new TranslationEntry { TranslationId = 1, KeyId = 291, Value = "(Backline) At Home" },
            new TranslationEntry { TranslationId = 1, KeyId = 292, Value = "Traveling" },
            new TranslationEntry { TranslationId = 1, KeyId = 293, Value = "Support" },
            new TranslationEntry { TranslationId = 1, KeyId = 294, Value = "High Scores" },
            new TranslationEntry { TranslationId = 1, KeyId = 295, Value = "An error occurred while getting rankings" },
            new TranslationEntry { TranslationId = 1, KeyId = 296, Value = "Rankings" },
            new TranslationEntry { TranslationId = 1, KeyId = 297, Value = "Support" },
            new TranslationEntry { TranslationId = 1, KeyId = 298, Value = "Disclaimers and Terms" },
            new TranslationEntry { TranslationId = 1, KeyId = 299, Value = "This tool is not endorsed or developed by InnoGames." },
            new TranslationEntry { TranslationId = 1, KeyId = 300, Value = "All data and requests to the Vault will have various information logged for security. This is limited to:\n\nAuthentication token, IP address, player ID, tribe ID, requested endpoint, and time of transaction.\n\nRequests to this script will only be IP-logged to protect against abuse. Information collected by this script will never be shared with any third parties or any unauthorized tribes/players." },
            new TranslationEntry { TranslationId = 1, KeyId = 301, Value = "Tools" },
            new TranslationEntry { TranslationId = 1, KeyId = 302, Value = "Fake Script" },
            new TranslationEntry { TranslationId = 1, KeyId = 303, Value = "Dynamic Fake Scripts" },
            new TranslationEntry { TranslationId = 1, KeyId = 304, Value = "Players" },
            new TranslationEntry { TranslationId = 1, KeyId = 305, Value = "Tribes" },
            new TranslationEntry { TranslationId = 1, KeyId = 306, Value = "Continents" },
            new TranslationEntry { TranslationId = 1, KeyId = 307, Value = "Min Coord" },
            new TranslationEntry { TranslationId = 1, KeyId = 308, Value = "Max Coord" },
            new TranslationEntry { TranslationId = 1, KeyId = 310, Value = "Dist From Center" },
            new TranslationEntry { TranslationId = 1, KeyId = 311, Value = "fields from" },
            new TranslationEntry { TranslationId = 1, KeyId = 312, Value = "Get Coords" },
            new TranslationEntry { TranslationId = 1, KeyId = 314, Value = "Found {numTimings} timings for {numNukes} returning nukes ({numShown} shown)" },
            new TranslationEntry { TranslationId = 1, KeyId = 315, Value = "Find Backtimes" },
            new TranslationEntry { TranslationId = 1, KeyId = 316, Value = "Working... (This may take a while)" },
            new TranslationEntry { TranslationId = 1, KeyId = 318, Value = "Get plans for all available backtimes that you can make for enemy nukes using the troops you've uploaded to the vault." },
            new TranslationEntry { TranslationId = 1, KeyId = 319, Value = "Upload your troops frequently to get the most accurate timings!" },
            new TranslationEntry { TranslationId = 1, KeyId = 320, Value = "Minimum returning population:" },
            new TranslationEntry { TranslationId = 1, KeyId = 321, Value = "Minimum attack size:" },
            new TranslationEntry { TranslationId = 1, KeyId = 322, Value = "% of a full nuke" },
            new TranslationEntry { TranslationId = 1, KeyId = 323, Value = "Max travel time:" },
            new TranslationEntry { TranslationId = 1, KeyId = 324, Value = "Max number of timings:" },
            new TranslationEntry { TranslationId = 1, KeyId = 325, Value = "Hide backtimed nukes:" },
            new TranslationEntry { TranslationId = 1, KeyId = 326, Value = "Hide stacked nukes:" },
            new TranslationEntry { TranslationId = 1, KeyId = 327, Value = "Upload" },
            new TranslationEntry { TranslationId = 1, KeyId = 328, Value = "Uploads all data from all new battle reports." },
            new TranslationEntry { TranslationId = 1, KeyId = 329, Value = "Uploads all available data from your Incomings page. This includes attacks and support." },
            new TranslationEntry { TranslationId = 1, KeyId = 330, Value = "Uploads all data for all of your current commands." },
            new TranslationEntry { TranslationId = 1, KeyId = 331, Value = "Uploads all data for all troops." },
            new TranslationEntry { TranslationId = 1, KeyId = 332, Value = "Local vault cache cleared." },
            new TranslationEntry { TranslationId = 1, KeyId = 333, Value = "Waiting" },
            new TranslationEntry { TranslationId = 1, KeyId = 334, Value = "An unexpected error occurred:" },
            new TranslationEntry { TranslationId = 1, KeyId = 335, Value = "Upload" },
            new TranslationEntry { TranslationId = 1, KeyId = 336, Value = "Progress" },
            new TranslationEntry { TranslationId = 1, KeyId = 340, Value = "Details" },
            new TranslationEntry { TranslationId = 1, KeyId = 341, Value = "Click \"Upload All\" below. If needed, upload different things individually using the other Upload buttons." },
            new TranslationEntry { TranslationId = 1, KeyId = 342, Value = "Reports" },
            new TranslationEntry { TranslationId = 1, KeyId = 345, Value = "Incomings" },
            new TranslationEntry { TranslationId = 1, KeyId = 347, Value = "Commands" },
            new TranslationEntry { TranslationId = 1, KeyId = 348, Value = "Upload All" },
            new TranslationEntry { TranslationId = 1, KeyId = 349, Value = "Clear Cache" },
            new TranslationEntry { TranslationId = 1, KeyId = 356, Value = "Collecting command pages..." },
            new TranslationEntry { TranslationId = 1, KeyId = 357, Value = "Finished: No new commands to upload." },
            new TranslationEntry { TranslationId = 1, KeyId = 358, Value = "Checking for previously-uploaded commands..." },
            new TranslationEntry { TranslationId = 1, KeyId = 359, Value = "Uploading commands..." },
            new TranslationEntry { TranslationId = 1, KeyId = 360, Value = "Finished: {numDone}/{numTotal} uploaded, {numFailed} failed." },
            new TranslationEntry { TranslationId = 1, KeyId = 361, Value = "Failed to check for old commands, uploading all..." },
            new TranslationEntry { TranslationId = 1, KeyId = 362, Value = "Found {numCommands} old commands, skipping these..." },
            new TranslationEntry { TranslationId = 1, KeyId = 363, Value = "{numDone}/{numTotal} done, {numFailed} failed" },
            new TranslationEntry { TranslationId = 1, KeyId = 364, Value = "Collecting incoming pages..." },
            new TranslationEntry { TranslationId = 1, KeyId = 365, Value = "({numDone}/{numTotal} done, {numFailed} failed)" },
            new TranslationEntry { TranslationId = 1, KeyId = 366, Value = "Uploading incomings..." },
            new TranslationEntry { TranslationId = 1, KeyId = 367, Value = "Finished: Uploaded {numIncomings} incomings." },
            new TranslationEntry { TranslationId = 1, KeyId = 368, Value = "Collecting report pages..." },
            new TranslationEntry { TranslationId = 1, KeyId = 369, Value = "Collecting report links..." },
            new TranslationEntry { TranslationId = 1, KeyId = 370, Value = "Collecting reports pages... (page {numDone}/{numTotal})" },
            new TranslationEntry { TranslationId = 1, KeyId = 371, Value = "Checking for reports already uploaded..." },
            new TranslationEntry { TranslationId = 1, KeyId = 372, Value = "Couldn't find Loot Assistant reports folder, skipping filtering..." },
            new TranslationEntry { TranslationId = 1, KeyId = 373, Value = "Loot Assistant" },
            new TranslationEntry { TranslationId = 1, KeyId = 374, Value = "Filtering loot assistant reports..." },
            new TranslationEntry { TranslationId = 1, KeyId = 375, Value = "Error getting Loot Assistant reports folder, skipping filtering..." },
            new TranslationEntry { TranslationId = 1, KeyId = 376, Value = "Found {numOld} previously uploaded reports, skipping these..." },
            new TranslationEntry { TranslationId = 1, KeyId = 377, Value = "An error occurred while checking for existing reports, continuing..." },
            new TranslationEntry { TranslationId = 1, KeyId = 378, Value = "Finished: {numDone}/{numTotal} uploaded, {numFailed} failed." },
            new TranslationEntry { TranslationId = 1, KeyId = 379, Value = "Finished: No new reports to upload." },
            new TranslationEntry { TranslationId = 1, KeyId = 380, Value = "Uploading {numTotal} reports... ({numDone} done, {numFailed} failed.)" },
            new TranslationEntry { TranslationId = 1, KeyId = 381, Value = "Getting village troop pages..." },
            new TranslationEntry { TranslationId = 1, KeyId = 382, Value = "Finding village with academy..." },
            new TranslationEntry { TranslationId = 1, KeyId = 383, Value = "(No village with academy found)" },
            new TranslationEntry { TranslationId = 1, KeyId = 384, Value = "Getting possible nobles..." },
            new TranslationEntry { TranslationId = 1, KeyId = 385, Value = "Getting support..." },
            new TranslationEntry { TranslationId = 1, KeyId = 386, Value = "Collecting supported villages and DVs..." },
            new TranslationEntry { TranslationId = 1, KeyId = 387, Value = "An error occurred while finding villa with academy..." },
            new TranslationEntry { TranslationId = 1, KeyId = 388, Value = "Noblemen limit:{numNobles}" },
            new TranslationEntry { TranslationId = 1, KeyId = 389, Value = "Number of conquered villages:{numVillages}" },
            new TranslationEntry { TranslationId = 1, KeyId = 390, Value = "An error occurred while getting possible noble counts..." },
            new TranslationEntry { TranslationId = 1, KeyId = 391, Value = "Uploading troops to vault..." },
            new TranslationEntry { TranslationId = 1, KeyId = 392, Value = "An error occurred while uploading to the vault." },
            new TranslationEntry { TranslationId = 1, KeyId = 393, Value = "Finished: Uploaded troops for {numVillages} villages." },
            new TranslationEntry { TranslationId = 1, KeyId = 394, Value = "Uploading support to vault..." },
            new TranslationEntry { TranslationId = 1, KeyId = 395, Value = "Ram" },
            new TranslationEntry { TranslationId = 1, KeyId = 396, Value = "ram, rams" },
            new TranslationEntry { TranslationId = 1, KeyId = 397, Value = "Catapult" },
            new TranslationEntry { TranslationId = 1, KeyId = 398, Value = "catapult, cat, cats" },
            new TranslationEntry { TranslationId = 1, KeyId = 399, Value = "Spear" },
            new TranslationEntry { TranslationId = 1, KeyId = 400, Value = "spear, spears, sp" },
            new TranslationEntry { TranslationId = 1, KeyId = 401, Value = "Sword" },
            new TranslationEntry { TranslationId = 1, KeyId = 402, Value = "sword, swords, sw" },
            new TranslationEntry { TranslationId = 1, KeyId = 403, Value = "Axe" },
            new TranslationEntry { TranslationId = 1, KeyId = 404, Value = "axe" },
            new TranslationEntry { TranslationId = 1, KeyId = 405, Value = "Archer" },
            new TranslationEntry { TranslationId = 1, KeyId = 406, Value = "archer, ar" },
            new TranslationEntry { TranslationId = 1, KeyId = 407, Value = "Scout" },
            new TranslationEntry { TranslationId = 1, KeyId = 408, Value = "scout, scouts, sc" },
            new TranslationEntry { TranslationId = 1, KeyId = 409, Value = "Light Cav." },
            new TranslationEntry { TranslationId = 1, KeyId = 410, Value = "light cav, light cavalry, light, lc" },
            new TranslationEntry { TranslationId = 1, KeyId = 411, Value = "Mounted Ar." },
            new TranslationEntry { TranslationId = 1, KeyId = 412, Value = "mounted ar, mounted archer, marcher, ma" },
            new TranslationEntry { TranslationId = 1, KeyId = 413, Value = "Heavy Cav." },
            new TranslationEntry { TranslationId = 1, KeyId = 414, Value = "heavy cav, heavy cavalry, hc, heavy" },
            new TranslationEntry { TranslationId = 1, KeyId = 415, Value = "Paladin" },
            new TranslationEntry { TranslationId = 1, KeyId = 416, Value = "paladin, pally" },
            new TranslationEntry { TranslationId = 1, KeyId = 417, Value = "Headquarters" },
            new TranslationEntry { TranslationId = 1, KeyId = 418, Value = "Barracks" },
            new TranslationEntry { TranslationId = 1, KeyId = 419, Value = "Stable" },
            new TranslationEntry { TranslationId = 1, KeyId = 420, Value = "Workshop" },
            new TranslationEntry { TranslationId = 1, KeyId = 421, Value = "Academy" },
            new TranslationEntry { TranslationId = 1, KeyId = 422, Value = "Smithy" },
            new TranslationEntry { TranslationId = 1, KeyId = 423, Value = "Rally point" },
            new TranslationEntry { TranslationId = 1, KeyId = 424, Value = "Statue" },
            new TranslationEntry { TranslationId = 1, KeyId = 425, Value = "Market" },
            new TranslationEntry { TranslationId = 1, KeyId = 426, Value = "Timber camp" },
            new TranslationEntry { TranslationId = 1, KeyId = 427, Value = "Clay pit" },
            new TranslationEntry { TranslationId = 1, KeyId = 428, Value = "Iron mine" },
            new TranslationEntry { TranslationId = 1, KeyId = 429, Value = "Farm" },
            new TranslationEntry { TranslationId = 1, KeyId = 430, Value = "Warehouse" },
            new TranslationEntry { TranslationId = 1, KeyId = 431, Value = "Hiding place" },
            new TranslationEntry { TranslationId = 1, KeyId = 432, Value = "Wall" },
            new TranslationEntry { TranslationId = 1, KeyId = 433, Value = "Watchtower" },
            new TranslationEntry { TranslationId = 1, KeyId = 434, Value = "Church" },
            new TranslationEntry { TranslationId = 1, KeyId = 435, Value = "from {oldLoyalty} to {newLoyalty}" },
            new TranslationEntry { TranslationId = 1, KeyId = 438, Value = "table" },
            new TranslationEntry { TranslationId = 1, KeyId = 439, Value = "Tribal wars Captcha was triggered, please refresh the page and try again. Any uploads will continue where they left off." },
            new TranslationEntry { TranslationId = 1, KeyId = 440, Value = "Your current village group isn't \"All\", please change to group \"All\"." },
            new TranslationEntry { TranslationId = 1, KeyId = 441, Value = "You have filters set for your {dataType}, please remove them before uploading." },
            new TranslationEntry { TranslationId = 1, KeyId = 448, Value = "jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec" },
            new TranslationEntry { TranslationId = 1, KeyId = 449, Value = "today at {time}" },
            new TranslationEntry { TranslationId = 1, KeyId = 450, Value = "tomorrow at {time}" },
            new TranslationEntry { TranslationId = 1, KeyId = 451, Value = "{time} on {date}" },
            new TranslationEntry { TranslationId = 1, KeyId = 452, Value = "on {date} at {time}" },
            new TranslationEntry { TranslationId = 1, KeyId = 453, Value = "{hour}:{minute}:{second}:{millisecond} on {day}:{month}:{year}" },
            new TranslationEntry { TranslationId = 1, KeyId = 454, Value = "day" },
            new TranslationEntry { TranslationId = 1, KeyId = 455, Value = "hr" },
            new TranslationEntry { TranslationId = 1, KeyId = 456, Value = "min" },
            new TranslationEntry { TranslationId = 1, KeyId = 457, Value = "sec" },
            new TranslationEntry { TranslationId = 1, KeyId = 458, Value = "days" },
            new TranslationEntry { TranslationId = 1, KeyId = 459, Value = "hrs" },
            new TranslationEntry { TranslationId = 1, KeyId = 460, Value = "mins" },
            new TranslationEntry { TranslationId = 1, KeyId = 461, Value = "secs" },
            new TranslationEntry { TranslationId = 1, KeyId = 462, Value = "{numDone}/{numTotal} done, {numFailed} failed" },
            new TranslationEntry { TranslationId = 1, KeyId = 463, Value = "Added key for {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 464, Value = "Revoked admin privileges for {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 465, Value = "Gave admin privileges to {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 466, Value = "Re-enabled key for {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 467, Value = "Disabled key for {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 468, Value = "Changed key owner from {oldPlayer} to {newPlayer}" },
            new TranslationEntry { TranslationId = 1, KeyId = 469, Value = "Set key for {playerName} as read-only" },
            new TranslationEntry { TranslationId = 1, KeyId = 470, Value = "Key for {playerName} no longer read-only" },
            new TranslationEntry { TranslationId = 1, KeyId = 471, Value = "Changed server assigned for {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 472, Value = "Cleared administrator of {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 473, Value = "{adminName} gave admin privileges to {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 474, Value = "Changed administrator of {playerName} from {oldAdmin} to {newAdmin}" },
            new TranslationEntry { TranslationId = 1, KeyId = 475, Value = "Updated {playerName} (unknown change)" },
            new TranslationEntry { TranslationId = 1, KeyId = 476, Value = "Deleted key for {playerName}" },
            new TranslationEntry { TranslationId = 1, KeyId = 477, Value = "No player could be found with the given player ID." },
            new TranslationEntry { TranslationId = 1, KeyId = 478, Value = "No user could be found with the given name." },
            new TranslationEntry { TranslationId = 1, KeyId = 479, Value = "Either the player ID or player name must be specified." },
            new TranslationEntry { TranslationId = 1, KeyId = 480, Value = "Cannot request a key for a player that's not in your tribe." },
            new TranslationEntry { TranslationId = 1, KeyId = 481, Value = "This user already has a Vault key." },
            new TranslationEntry { TranslationId = 1, KeyId = 482, Value = "Invalid Vault key." },
            new TranslationEntry { TranslationId = 1, KeyId = 483, Value = "No user exists with that Vault key." },
            new TranslationEntry { TranslationId = 1, KeyId = 484, Value = "You cannot delete your own key." },
            new TranslationEntry { TranslationId = 1, KeyId = 485, Value = "You cannot delete an admin user that you have not created." },
            new TranslationEntry { TranslationId = 1, KeyId = 486, Value = "You cannot change admin status of your own key." },
            new TranslationEntry { TranslationId = 1, KeyId = 487, Value = "You cannot change admin status of a user that you have not created." },
            new TranslationEntry { TranslationId = 1, KeyId = 488, Value = "None" },
            new TranslationEntry { TranslationId = 1, KeyId = 489, Value = "Offense" },
            new TranslationEntry { TranslationId = 1, KeyId = 491, Value = "hours" },
            new TranslationEntry { TranslationId = 1, KeyId = 493, Value = "Nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 494, Value = "Name" },
            new TranslationEntry { TranslationId = 1, KeyId = 495, Value = "Options" },
            new TranslationEntry { TranslationId = 1, KeyId = 496, Value = "No incomings to upload." },
            new TranslationEntry { TranslationId = 1, KeyId = 497, Value = "An error occurred while uploading data." },
            new TranslationEntry { TranslationId = 1, KeyId = 498, Value = "noble, nobleman, nobles" },
            new TranslationEntry { TranslationId = 1, KeyId = 499, Value = "Noble" },
            new TranslationEntry { TranslationId = 1, KeyId = 501, Value = "Your support from" },
            new TranslationEntry { TranslationId = 1, KeyId = 503, Value = "Nukes" },
            new TranslationEntry { TranslationId = 1, KeyId = 504, Value = "Vault Tagging" },
            new TranslationEntry { TranslationId = 1, KeyId = 505, Value = "Distance between the source and target village" },
            new TranslationEntry { TranslationId = 1, KeyId = 506, Value = "Preview" },
            new TranslationEntry { TranslationId = 1, KeyId = 507, Value = "Vault - commands from here" },
            new TranslationEntry { TranslationId = 1, KeyId = 510, Value = "Alerts" },
            new TranslationEntry { TranslationId = 1, KeyId = 511, Value = "unit" },
            new TranslationEntry { TranslationId = 1, KeyId = 512, Value = "url" },
            new TranslationEntry { TranslationId = 1, KeyId = 513, Value = "Help" },
            new TranslationEntry { TranslationId = 1, KeyId = 514, Value = "Translations" },
            new TranslationEntry { TranslationId = 1, KeyId = 515, Value = "Language:" },
            new TranslationEntry { TranslationId = 1, KeyId = 516, Value = "Translation:" },
            new TranslationEntry { TranslationId = 1, KeyId = 517, Value = "Save Settings" },
            new TranslationEntry { TranslationId = 1, KeyId = 518, Value = "Edit Translation" },
            new TranslationEntry { TranslationId = 1, KeyId = 519, Value = "New Translation" },
            new TranslationEntry { TranslationId = 1, KeyId = 520, Value = "Save Changes" },
            new TranslationEntry { TranslationId = 1, KeyId = 521, Value = "{name} by {author}" },
            new TranslationEntry { TranslationId = 1, KeyId = 522, Value = "Key" },
            new TranslationEntry { TranslationId = 1, KeyId = 523, Value = "Value" },
            new TranslationEntry { TranslationId = 1, KeyId = 524, Value = "English Sample" },
            new TranslationEntry { TranslationId = 1, KeyId = 525, Value = "The translation for {keyName} is missing: {parameters}" },
            new TranslationEntry { TranslationId = 1, KeyId = 526, Value = "Note: This is in-game text, it must match EXACTLY!" },
            new TranslationEntry { TranslationId = 1, KeyId = 527, Value = "Saved changes!" },
            new TranslationEntry { TranslationId = 1, KeyId = 528, Value = "Delete Translation" },
            new TranslationEntry { TranslationId = 1, KeyId = 529, Value = "Are you sure you want to delete your translation, \"{name}\"?" },
            new TranslationEntry { TranslationId = 1, KeyId = 530, Value = "You cannot delete a translation that is being used as a default!" },
            new TranslationEntry { TranslationId = 1, KeyId = 531, Value = "You haven't saved your translation yet!" },
            new TranslationEntry { TranslationId = 1, KeyId = 532, Value = "Successfully deleted the translation." },
            new TranslationEntry { TranslationId = 1, KeyId = 534, Value = "You already have a translation with the name \"{name}\"!" },
            new TranslationEntry { TranslationId = 1, KeyId = 535, Value = "Since you don't own this translation, you'll be editing a copy instead." },
            new TranslationEntry { TranslationId = 1, KeyId = 536, Value = "No recent army data available." },
            new TranslationEntry { TranslationId = 1, KeyId = 537, Value = "No recent building data available." },
            new TranslationEntry { TranslationId = 1, KeyId = 538, Value = "{day}/{month}/{year}" },
            new TranslationEntry { TranslationId = 1, KeyId = 539, Value = "Enemy" },
            new TranslationEntry { TranslationId = 1, KeyId = 540, Value = "The Wall has been damaged and downgraded from level {oldLevel} to level {newLevel}" },
            new TranslationEntry { TranslationId = 1, KeyId = 541, Value = "The {buildingName} has been damaged and downgraded from level {oldLevel} to level {newLevel}" },
            new TranslationEntry { TranslationId = 1, KeyId = 543, Value = "Target Village" },
            new TranslationEntry { TranslationId = 1, KeyId = 544, Value = "Fangs have at least {numCats} catapults and at most {maxPop} population" },
            new TranslationEntry { TranslationId = 1, KeyId = 545, Value = "Fangs Traveling" },
            new TranslationEntry { TranslationId = 1, KeyId = 546, Value = "Total Fangs" },
            new TranslationEntry { TranslationId = 1, KeyId = 547, Value = "Settings" },
            new TranslationEntry { TranslationId = 1, KeyId = 548, Value = "No report folders are being ignored." },
            new TranslationEntry { TranslationId = 1, KeyId = 549, Value = "Deleted Folder" },
            new TranslationEntry { TranslationId = 1, KeyId = 550, Value = "Ignore Folder" },
            new TranslationEntry { TranslationId = 1, KeyId = 551, Value = "Report Upload Options" },
            new TranslationEntry { TranslationId = 1, KeyId = 552, Value = "Ignored Report Folders" },
            new TranslationEntry { TranslationId = 1, KeyId = 553, Value = "All report folders are being ignored by your settings!" },
            new TranslationEntry { TranslationId = 1, KeyId = 554, Value = "{month} {day}, {year} {hour}:{minute}:{second}:{millis}" },
            new TranslationEntry { TranslationId = 1, KeyId = 555, Value = "Points" },
            new TranslationEntry { TranslationId = 1, KeyId = 556, Value = "Minimum village points:" },
            new TranslationEntry { TranslationId = 1, KeyId = 557, Value = "{hour}:{minute}:{second}:{millis}\n\n{hour}:{minute}:{second}\n\n{hour}:{minute}" },
            new TranslationEntry { TranslationId = 1, KeyId = 558, Value = "{monthName} {day}, {year}\n\n{day}/{month}/{year}\n\n{day}.{month}." },
            new TranslationEntry { TranslationId = 1, KeyId = 559, Value = "{monthName} {day}, {hour}:{minute}\n\n{monthName} {day},{year} {hour}:{minute}\n\n{hour}:{minute}:{second}:{millisecond} on {day}:{month}:{year}" },
            new TranslationEntry { TranslationId = 1, KeyId = 560, Value = "Receiving nukes" }
        };
    }
}