
using System.Collections.Generic;

namespace TW.Vault.Scaffold.Seed
{
    public static class TranslationKeyData
    {
        /*
         * Given exported CSV data:
         *
         * let csv = `...`;
         * let parsedKeys = csv.split('\n').map(l => l.trim()).filter(l => l.length).splice(1).map(l => l.split(',')).map(e => ({ id: e[0], name: e[1], isTwNative: e[2].toLowerCase(), group: e[3], note: e[4] == 'NULL' ? null : e.slice(4).join('') }));
         * parsedKeys.map(k => `new TranslationKey { Id = ${k.id}, Name = ${k.name}, IsTwNative = ${k.isTwNative}, Group = ${k.group}, Note = ${k.note} }`).join(',\n')
         */

        public static List<TranslationKey> Contents { get; } = new List<TranslationKey>
        {
            new TranslationKey { Id = 139, Name = "TAB_SEND_STACKS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 301, Name = "TAB_TOOLS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 302, Name = "TAB_FAKE_SCRIPT", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 315, Name = "TAB_FIND_BACKTIMES", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 327, Name = "TAB_UPLOAD", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 134, Name = "ACTIONS_SNIPES_NONE", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 135, Name = "ACTIONS_SNIPES_DESCRIPTION", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 136, Name = "ACTIONS_SNIPES_NUM_NOBLES", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 140, Name = "ACTIONS_STACKS_NONE", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 141, Name = "ACTIONS_STACKS_EATABLE_NUKES", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 159, Name = "ACTIONS_QUICK_SUPPORT_DESCRIPTION", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 160, Name = "ACTIONS_QUICK_SUPPORT_SETTINGS_1", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 161, Name = "ACTIONS_QUICK_SUPPORT_SETTINGS_2", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 162, Name = "ACTIONS_QUICK_SUPPORT_SETTINGS_3", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 166, Name = "ACTIONS_REQUEST_STACK_DESCRIPTION", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 167, Name = "ACTIONS_REQUEST_STACK_SETTINGS_1", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 168, Name = "ACTIONS_REQUEST_STACK_SETTINGS_2", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 169, Name = "ACTIONS_REQUEST_STACK_SETTINGS_3", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 206, Name = "ADMIN_TRIBE_STATS_25%_NUKES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 207, Name = "ADMIN_TRIBE_STATS_50%_NUKES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 208, Name = "ADMIN_TRIBE_STATS_75%_NUKES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 209, Name = "ADMIN_TRIBE_STATS_TOTAL_FULL_NUKES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 210, Name = "ADMIN_TRIBE_STATS_TOTAL_NOBLES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 464, Name = "ADMIN_LOG_REVOKED_PRIVELEGES_FOR", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 465, Name = "ADMIN_LOG_GAVE_PRIVELEGES_TO", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 466, Name = "ADMIN_LOG_RE_ENABLED_KEY_FOR", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 467, Name = "ADMIN_LOG_DISABLED_KEY_FOR", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 468, Name = "ADMIN_LOG_CHANGED_KEY_OWNER", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 469, Name = "ADMIN_LOG_SET_READ_ONLY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 470, Name = "ADMIN_LOG_REMOVED_READ_ONLY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 471, Name = "ADMIN_LOG_CHANGED_SERVER", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 472, Name = "ADMIN_LOG_CLEARED_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 473, Name = "ADMIN_LOG_ASSIGNED_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 474, Name = "ADMIN_LOG_CHANGED_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 475, Name = "ADMIN_LOG_UNKNOWN_CHANGE", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 476, Name = "ADMIN_LOG_DELETED_KEY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 478, Name = "ADMIN_PLAYER_NOT_FOUND_NAME", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 477, Name = "ADMIN_PLAYER_NOT_FOUND_ID", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 479, Name = "ADMIN_PLAYER_NAME_NOT_SET", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 480, Name = "ADMIN_PLAYER_NOT_IN_TRIBE", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 481, Name = "ADMIN_PLAYER_HAS_KEY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 482, Name = "ADMIN_INVALID_KEY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 483, Name = "ADMIN_KEY_NOT_FOUND", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 484, Name = "ADMIN_DELETE_OWN_KEY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 485, Name = "ADMIN_DELETE_OTHER_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 486, Name = "ADMIN_CHANGE_OWN_KEY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 487, Name = "ADMIN_CHANGE_OTHER_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 137, Name = "LANDS_AT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 345, Name = "INCOMINGS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 347, Name = "COMMANDS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 439, Name = "TRIGGERED_CAPTCHA", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 440, Name = "IS_IN_GROUP", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 441, Name = "FILTER_APPLIED", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 560, Name = "MAP_SETTINGS_OVERLAY_SHOW_TARGET_NUM_NUKES", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 489, Name = "OFFENSE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 371, Name = "REPORTS_CHECK_UPLOADED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 372, Name = "REPORTS_LA_NOT_FOUND", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 374, Name = "REPORTS_FILTERING_LA", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 375, Name = "REPORTS_LA_ERROR", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 376, Name = "REPORTS_SKIPPED_OLD", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 377, Name = "REPORTS_ERROR_CHECK_OLD", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 378, Name = "REPORTS_FINISHED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 379, Name = "REPORTS_NONE_NEW", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 380, Name = "REPORTS_PROGRESS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 381, Name = "TROOPS_COLLECTING_PAGES", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 382, Name = "TROOPS_FIND_ACADEMY", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 383, Name = "TROOPS_NO_ACADEMY", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 384, Name = "TROOPS_FIND_POSSIBLE_NOBLES", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 385, Name = "TROOPS_FIND_SUPPORT", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 386, Name = "TROOPS_COLLECTING_SUPPORT", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 387, Name = "TROOPS_ERROR_FINDING_ACADEMY", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 58, Name = "TAG_SELECTED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 390, Name = "TROOPS_ERROR_GETTING_NOBLES", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 391, Name = "TROOPS_UPLOADING", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 392, Name = "UPLOAD_ERROR", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 393, Name = "TROOPS_FINISHED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 394, Name = "TROOPS_UPLOADING_SUPPORT", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 59, Name = "TAG_REVERT", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 493, Name = "NOBLES", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 494, Name = "NAME", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 495, Name = "OPTIONS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 496, Name = "INCOMINGS_NONE", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 497, Name = "INCOMINGS_UPLOAD_ERROR", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 498, Name = "UNIT_NOBLE_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 499, Name = "UNIT_NOBLE", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 60, Name = "CANCEL", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 501, Name = "YOUR_SUPPORT_FROM", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 61, Name = "TAG_DURATION_NOTICE", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 503, Name = "MAP_SETTINGS_HOVER_NUKES", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 504, Name = "TAGGING_TITLE", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 505, Name = "TAG_CODE_DISTANCE_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 506, Name = "PREVIEW", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 507, Name = "COMMANDS_FROM_HERE", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 62, Name = "NOT_A_NUMBER", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 63, Name = "FAKE_DETECTION_CONFIRM", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 64, Name = "NO_INCOMINGS_SELECTED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 10, Name = "BACKTIME_BB_CODE_HOVER", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 11, Name = "BACKTIME_UPLOAD_DATA_REQUIRED", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 65, Name = "TAGS_ARE_CURRENT", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 538, Name = "TIME_NUMERIC_DATE", IsTwNative = true, Group = "Time", Note = null },
            new TranslationKey { Id = 539, Name = "MAP_HIGHLIGHT_ENEMY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 531, Name = "TRANSLATION_NOT_SAVED", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 532, Name = "TRANSLATION_DELETED", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 528, Name = "TRANSLATION_DELETE", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 529, Name = "TRANSLATION_DELETE_CONFIRM", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 530, Name = "TRANSLATION_DELETE_DEFAULT", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 534, Name = "TRANSLATION_DUPLICATE", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 145, Name = "TAB_NOBLE_TARGETS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 152, Name = "TAB_USELESS_STACKS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 157, Name = "TAB_QUICK_SUPPORT", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 165, Name = "TAB_REQUEST_STACK", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 170, Name = "TAB_ADMIN", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 173, Name = "TAB_ENEMY_TRIBES", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 181, Name = "TAB_MANAGE_USERS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 187, Name = "TAB_TRIBE_STATS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 192, Name = "TAB_LOG", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 234, Name = "TAB_NOTIFICATIONS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 275, Name = "TAB_STATS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 282, Name = "TAB_ME", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 142, Name = "ACTIONS_STACKS_DESCRIPTION", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 143, Name = "ACTIONS_STACKS_POSSIBLE_NUKES", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 144, Name = "ACTIONS_STACKS_CURRENT_STRENGTH", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 146, Name = "ACTIONS_NOBLE_TARGETS_NONE", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 147, Name = "ACTIONS_NOBLE_TARGETS_DV_AGE", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 148, Name = "ACTIONS_NOBLE_TARGETS_DESCRIPTION", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 149, Name = "ACTIONS_NOBLE_TARGETS_STATIONED_DVS", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 150, Name = "ACTIONS_NOBLE_TARGETS_DVS_SEEN_AT", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 153, Name = "ACTIONS_USELESS_STACKS_NONE", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 154, Name = "ACTIONS_USELESS_STACKS_DESCRIPTION", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 156, Name = "ACTIONS_USELESS_STACKS_POP_COUNT", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 172, Name = "ADMIN_REMOVE_ENEMY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 174, Name = "ERROR_LOADING_ENEMY_TRIBES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 175, Name = "ADMIN_NAME_OF_TRIBE", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 176, Name = "ADMIN_TRIBE_NOT_FOUND", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 177, Name = "ADMIN_TRIBE_ALREADY_EXISTS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 178, Name = "ADMIN_ENEMY_TRIBES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 179, Name = "ADMIN_ENEMY_TRIBES_DESCRIPTION", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 180, Name = "ADMIN_ADD_ENEMY_TRIBE", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 183, Name = "ADMIN_NEW_KEY", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 184, Name = "ADMIN_NEW_VAULT_SCRIPT", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 189, Name = "ADMIN_TRIBE_STATS_DESCRIPTION", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 190, Name = "ADMIN_TRIBE_STATS_SETTINGS_NUKES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 193, Name = "ADMIN_USER_LOG", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 197, Name = "ADMIN_MANAGE_USERS_ENTER_NAME", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 199, Name = "ADMIN_MANAGE_USERS_GIVE_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 200, Name = "ADMIN_MANAGE_USERS_REVOKE_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 202, Name = "ADMIN_MANAGE_USERS_CONFIRM_DELETE", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 203, Name = "ADMIN_MANAGE_USERS_CONFIRM_REMOVE_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 204, Name = "ADMIN_MANAGE_USERS_CONFIRM_GIVE_ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 205, Name = "ADMIN_MANAGE_USERS_VAULT_SCRIPT_FOR", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 211, Name = "ADMIN_TRIBE_STATS_TOTAL_POSSIBLE_NOBLES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 212, Name = "ADMIN_TRIBE_STATS_TOTAL_DVS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 213, Name = "ADMIN_TRIBE_STATS_TOTAL_INCS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 214, Name = "ADMIN_TRIBE_STATS_TOTAL_ATTACKS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 215, Name = "ADMIN_TRIBE_STATS_NEEDS_UPLOAD", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 218, Name = "ADMIN_TRIBE_STATS_FULL_NUKES", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 219, Name = "ADMIN_TRIBE_STATS_NUKES_TRAVELING", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 221, Name = "ADMIN_TRIBE_STATS_OWNED_DVS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 222, Name = "ADMIN_TRIBE_STATS_DVS_HOME", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 223, Name = "ADMIN_TRIBE_STATS_BACKLINE_DVS_HOME", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 224, Name = "ADMIN_TRIBE_STATS_DVS_TRAVELING", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 225, Name = "ADMIN_TRIBE_STATS_DVS_TO_SELF", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 226, Name = "ADMIN_TRIBE_STATS_DVS_TO_OTHERS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 227, Name = "ADMIN_TRIBE_STATS_OFF_VILLAS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 228, Name = "ADMIN_TRIBE_STATS_DEF_VILLAS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 229, Name = "ADMIN_TRIBE_STATS_NUM_INCS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 230, Name = "ADMIN_TRIBE_STATS_NUM_ATTACKS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 231, Name = "ADMIN_TRIBE_STATS_DVS_TO_TRIBE", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 188, Name = "WORKING", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 201, Name = "GET_SCRIPT", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 455, Name = "TIME_HOUR_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 456, Name = "TIME_MINUTE_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 457, Name = "TIME_SECOND_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 458, Name = "TIME_DAY_PLURAL_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 151, Name = "OWNER", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 155, Name = "TRIBE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 163, Name = "SEARCH", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 164, Name = "RESULTS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 171, Name = "DELETE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 182, Name = "KEYS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 185, Name = "USER_NAME", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 194, Name = "ADMIN", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 198, Name = "NO_TRIBE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 216, Name = "YES", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 217, Name = "PLAYER", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 158, Name = "NO_PLAYERS_FOUND", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 186, Name = "CURRENT_TRIBE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 191, Name = "DOWNLOAD", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 195, Name = "EVENT", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 196, Name = "TIME", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 241, Name = "SERVER_TIME", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 243, Name = "MESSAGE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 244, Name = "ADD", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 264, Name = "OPTIONAL", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 268, Name = "SAVE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 283, Name = "STATS_LOAD_ERROR", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 284, Name = "STATS_7_DAYS", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 285, Name = "NUKES", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 286, Name = "FANGS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 287, Name = "STATS_TRAVELING_LANDED", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 288, Name = "DEFENSE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 220, Name = "POSSIBLE_NOBLES", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 535, Name = "TRANSLATION_MAKING_COPY", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 536, Name = "MAP_HOVER_NO_ARMY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 294, Name = "TAB_HIGH_SCORES", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 297, Name = "TAB_SUPPORT", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 298, Name = "TAB_TERMS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 537, Name = "MAP_HOVER_NO_BUILDINGS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 452, Name = "TIME_ON_AT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 453, Name = "TIME_DATE_FORMAT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 454, Name = "TIME_DAY_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 395, Name = "UNIT_RAM", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 396, Name = "UNIT_RAM_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 398, Name = "UNIT_CATAPULT_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 399, Name = "UNIT_SPEAR", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 400, Name = "UNIT_SPEAR_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 401, Name = "UNIT_SWORD", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 402, Name = "UNIT_SWORD_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 403, Name = "UNIT_AXE", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 404, Name = "UNIT_AXE_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 405, Name = "UNIT_ARCHER", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 406, Name = "UNIT_ARCHER_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 407, Name = "UNIT_SPY", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 408, Name = "UNIT_SPY_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 409, Name = "UNIT_LIGHT_CAV", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 410, Name = "UNIT_LIGHT_CAV_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 289, Name = "STATS_NUM_DVS", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 290, Name = "STATS_DVS_AT_HOME", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 291, Name = "STATS_BACKLINE_DVS_AT_HOME", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 292, Name = "STATS_DVS_TRAVELING", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 293, Name = "SUPPORT", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 295, Name = "RANKINGS_LOAD_ERROR", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 296, Name = "RANKINGS", IsTwNative = false, Group = "Stats", Note = null },
            new TranslationKey { Id = 299, Name = "TERMS_NOT_INNO", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 300, Name = "TERMS_DETAILS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 303, Name = "DYNAMIC_FAKE_SCRIPTS", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 314, Name = "BACKTIME_RESULTS", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 321, Name = "BACKTIME_MIN_ATTACK_SIZE_1", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 322, Name = "BACKTIME_MIN_ATTACK_SIZE_2", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 323, Name = "BACKTIME_MAX_TRAVEL_TIME", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 324, Name = "BACKTIME_MAX_NUM_TIMINGS", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 325, Name = "BACKTIME_HIDE_HANDLED_NUKES", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 326, Name = "BACKTIME_HIDE_STACKED_NUKES", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 316, Name = "BACKTIME_WORKING", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 318, Name = "BACKTIME_DESCRIPTION_1", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 319, Name = "BACKTIME_DESCRIPTION_2", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 320, Name = "BACKTIME_MIN_RETURNING_POPULATION", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 304, Name = "PLAYERS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 305, Name = "TRIBES", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 306, Name = "CONTINENTS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 451, Name = "TIME_ON", IsTwNative = true, Group = "Time", Note = "Landing time for commands" },
            new TranslationKey { Id = 310, Name = "FAKES_DIST_LABEL", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 311, Name = "FAKES_DIST_FIELDS_FROM", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 312, Name = "GET_COORDS", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 307, Name = "FAKES_MIN_COORD", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 308, Name = "FAKES_MAX_COORD", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 333, Name = "WAITING", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 334, Name = "UNEXPECTED_ERROR", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 335, Name = "UPLOAD", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 336, Name = "PROGRESS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 340, Name = "DETAILS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 342, Name = "REPORTS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 328, Name = "UPLOAD_DESCRIPTION_REPORTS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 329, Name = "UPLOAD_DESCRIPTION_INCS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 330, Name = "UPLOAD_DESCRIPTION_COMMANDS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 331, Name = "UPLOAD_DESCRIPTION_TROOPS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 332, Name = "UPLOAD_CACHE_CLEARED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 341, Name = "UPLOAD_DESCRIPTION", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 348, Name = "UPLOAD_ALL", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 349, Name = "UPLOAD_CLEAR_CACHE", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 356, Name = "COMMANDS_COLLECTING_PAGES", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 360, Name = "COMMANDS_FINISHED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 370, Name = "REPORTS_PAGES_PROGRESS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 357, Name = "COMMANDS_NONE_NEW", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 358, Name = "COMMANDS_CHECK_UPLOADED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 359, Name = "COMMANDS_UPLOADING", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 361, Name = "COMMANDS_CHECK_UPLOADED_FAILED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 362, Name = "COMMANDS_SKIPPED_OLD", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 364, Name = "INCOMINGS_COLLECTING_PAGES", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 365, Name = "INCOMINGS_PROGRESS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 366, Name = "INCOMINGS_UPLOADING", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 367, Name = "INCOMINGS_FINISHED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 368, Name = "REPORTS_COLLECTING_PAGES", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 369, Name = "REPORTS_COLLECTING_LINKS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 363, Name = "COMMANDS_PROGRESS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 3, Name = "ARRIVAL_TIME", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 4, Name = "ARRIVES_IN", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 34, Name = "TAG_CODE_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 35, Name = "TAG_CODE_TROOP_NAME_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 36, Name = "TAG_CODE_TAG_TYPE_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 37, Name = "TAG_CODE_POP_PERCENT_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 38, Name = "TAG_CODE_POP_COUNT_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 39, Name = "TAG_CODE_POP_RETURN_PERCENT_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 40, Name = "TAG_CODE_POP_RETURN_COUNT_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 41, Name = "TAG_CODE_NUM_CATS_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 42, Name = "TAG_CODE_NUM_COMS_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 43, Name = "TAG_CODE_SRC_PLAYER_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 44, Name = "TAG_CODE_SRC_VILLAGE_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 463, Name = "ADMIN_LOG_ADDED_KEY_FOR", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 45, Name = "TAG_CODE_TGT_PLAYER_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 46, Name = "TAG_CODE_TGT_VILLAGE_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 47, Name = "TAG_CODE_SRC_COORDS_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 48, Name = "TAG_CODE_TGT_COORDS_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 49, Name = "TAG_CODE_VILLAGE_TYPE_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 50, Name = "TAG_CODE_CUSTOM_LABEL_DETAILS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 51, Name = "TAG_CFG_FORMAT", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 52, Name = "RESET", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 53, Name = "TAG_CFG_ONLY_UNLABELED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 54, Name = "TAG_CFG_AUTOTAG_FAKE_1", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 55, Name = "TAG_CFG_AUTOTAG_FAKE_2", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 56, Name = "TAG_CFG_IGNORE_NO_DATA", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 459, Name = "TIME_HOUR_PLURAL_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 57, Name = "TAG_ALL", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 66, Name = "TAGGING_CANCELED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 67, Name = "TAGGING_PROGRESS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 68, Name = "TAG_STATE_RUNNING", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 69, Name = "TAG_STATE_FINISHED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 70, Name = "TAG_STATE_CANCELED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 71, Name = "UNKNOWN", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 72, Name = "FAKES", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 73, Name = "FAKE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 74, Name = "MAYBE_NUKE", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 75, Name = "MAP_USING_VAULT", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 76, Name = "MAP_HIGHLIGHT_ANY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 77, Name = "MAP_HIGHLIGHT_NO", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 78, Name = "MAP_UPLOAD_DATA_REQUIRED", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 79, Name = "MAP_HOVER_CMD_FAKES", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 80, Name = "MAP_HOVER_CMD_NUKES", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 81, Name = "MAP_HOVER_CMD_NOBLES", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 82, Name = "MAP_HOVER_CMD_DVS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 83, Name = "MAP_HOVER_CMD_NUM_PLAYERS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 84, Name = "MAP_HOVER_ARMY_AT_HOME", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 85, Name = "MAP_HOVER_ARMY_STATIONED", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 86, Name = "MAP_HOVER_ARMY_TRAVELING", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 87, Name = "MAP_HOVER_ARMY_OWNED", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 88, Name = "MAP_HOVER_ARMY_POSSIBLE_RECRUIT", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 89, Name = "MAP_HOVER_NUKE_ESTIMATE", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 90, Name = "MAP_HOVER_SEEN_AT", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 91, Name = "MAP_HOVER_LATEST_LEVELS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 92, Name = "MAP_HOVER_POSSIBLE_LEVELS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 93, Name = "MAP_HOVER_LOYALTY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 94, Name = "MAP_HOVER_LATEST_LOYALTY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 95, Name = "MAP_HOVER_POSSIBLE_LOYALTY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 96, Name = "MAP_SETTINGS_HOVER", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 97, Name = "MAP_SETTINGS_HOVER_COMMANDS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 98, Name = "MAP_SETTINGS_HOVER_RECRUITS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 99, Name = "MAP_SETTINGS_HOVER_BUILDINGS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 100, Name = "MAP_SETTINGS_HOVER_LOYALTY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 101, Name = "MAP_SETTINGS_OVERLAY", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 102, Name = "MAP_SETTINGS_OVERLAY_SHOW", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 460, Name = "TIME_MINUTE_PLURAL_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 461, Name = "TIME_SECOND_PLURAL_SHORT", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 411, Name = "UNIT_M_ARCHER", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 412, Name = "UNIT_M_ARCHER_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 413, Name = "UNIT_HEAVY_CAV", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 414, Name = "UNIT_HEAVY_CAV_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 415, Name = "UNIT_PALADIN", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 462, Name = "REQUEST_STATS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 488, Name = "NONE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 2, Name = "OPEN_VAULT", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 5, Name = "REQUIRE_PREMIUM_ACCOUNT", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 103, Name = "MAP_SETTINGS_OVERLAY_IGNORE_INTEL_1", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 104, Name = "MAP_SETTINGS_OVERLAY_IGNORE_INTEL_2", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 105, Name = "MAP_SETTINGS_OVERLAY_HIGHLIGHTS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 106, Name = "MAP_SETTINGS_OVERLAY_HIGHLIGHTS_NONE", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 107, Name = "MAP_SETTINGS_OVERLAY_HIGHLIGHTS_HAS_GROUP", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 108, Name = "MAP_SETTINGS_OVERLAY_HIGHLIGHTS_HAS_INTEL", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 109, Name = "MAP_SETTINGS_OVERLAY_SHOW_NUKES", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 110, Name = "MAP_SETTINGS_OVERLAY_SHOW_NOBLES", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 111, Name = "MAP_SETTINGS_OVERLAY_SHOW_STACKS", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 114, Name = "MAP_SETTINGS_OVERLAY_RETURNING_1", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 115, Name = "MAP_SETTINGS_OVERLAY_RETURNING_2", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 116, Name = "MAP_SETTINGS_OVERLAY_WATCHTOWER", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 117, Name = "MAP_SETTINGS_OVERLAY_DV", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 118, Name = "MAP_SETTINGS_OVERLAY_STACK_1", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 119, Name = "MAP_SETTINGS_OVERLAY_STACK_2", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 120, Name = "MAP_SETTINGS_OVERLAY_TRIBE_1", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 121, Name = "MAP_SETTINGS_OVERLAY_TRIBE_2", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 122, Name = "TAB_SEND_RECAP", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 123, Name = "TAB_ACTIONS_ALERTS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 124, Name = "ACTIONS_RECAPS_NONE", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 125, Name = "ACTIONS_RECAPS_AGE", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 126, Name = "ACTIONS_RECAPS_DESCRIPTION", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 127, Name = "ACTIONS_RECAPS_ONLY_NEARBY", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 128, Name = "VILLAGE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 129, Name = "LOYALTY", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 130, Name = "ACTIONS_RECAPS_CAPTURED_AT", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 131, Name = "ACTIONS_RECAPS_OLD_OWNER", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 132, Name = "ACTIONS_RECAPS_NEW_OWNER", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 133, Name = "TAB_SNIPES_NEEDED", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 416, Name = "UNIT_PALADIN_ALIASES", IsTwNative = false, Group = "TribalWars", Note = null },
            new TranslationKey { Id = 112, Name = "MAP_SETTINGS_OVERLAY_SHOW_WALL", IsTwNative = false, Group = "Map", Note = null },
            new TranslationKey { Id = 491, Name = "BACKTIME_HOURS", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 510, Name = "TAB_ALERTS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 513, Name = "TAB_HELP", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 514, Name = "TAB_TRANSLATIONS", IsTwNative = false, Group = "Tabs", Note = null },
            new TranslationKey { Id = 515, Name = "TRANSLATION_LANGUAGE", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 516, Name = "TRANSLATION_TRANSLATION", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 517, Name = "TRANSLATION_SAVE_SETTINGS", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 518, Name = "TRANSLATION_EDIT", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 519, Name = "TRANSLATION_NEW", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 520, Name = "TRANSLATION_SAVE_CHANGES", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 521, Name = "TRANSLATION_AUTHOR", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 522, Name = "TRANSLATION_EDIT_KEY", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 523, Name = "TRANSLATION_EDIT_VALUE", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 524, Name = "TRANSLATION_EDIT_SAMPLE", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 525, Name = "TRANSLATION_EDIT_MISSING_PARAMS", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 526, Name = "TRANSLATION_EDIT_NEEDS_EXACT", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 527, Name = "TRANSLATION_SAVE_CHANGES_SUCCESS", IsTwNative = false, Group = "Translations", Note = null },
            new TranslationKey { Id = 6, Name = "TERMS_AND_CONDITIONS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 7, Name = "RE_RUN_SCRIPT", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 8, Name = "SCRIPT_NOT_RAN", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 9, Name = "UPDATE_NOTICE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 12, Name = "UPLOAD_COMMANDS_REQUIRED", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 13, Name = "UPLOAD_INCOMINGS_REQUIRED", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 14, Name = "UPLOAD_REPORTS_REQUIRED", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 15, Name = "UPLOAD_TROOPS_REQUIRED", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 16, Name = "UPLOAD_DATA_REQUIRED_REASONS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 17, Name = "ERROR_OCCURRED", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 18, Name = "NO_COMMANDS_AVAILABLE", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 19, Name = "NO_DATA_AVAILABLE", IsTwNative = false, Group = "Tools", Note = null },
            new TranslationKey { Id = 20, Name = "TROOPS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 21, Name = "SOURCE_VILLAGE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 22, Name = "LAUNCH_TIME", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 23, Name = "LANDING_TIME", IsTwNative = false, Group = "Time", Note = null },
            new TranslationKey { Id = 24, Name = "TROOP_REQUIRED", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 25, Name = "VAULT", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 26, Name = "VAULT_INTERFACE_DESCRIPTION", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 27, Name = "DONE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 28, Name = "UPLOADING_IF_CLOSED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 29, Name = "INCS_NOT_TAGGED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 30, Name = "TAG_UPLOAD_DATA_REQUIRED", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 31, Name = "FEATURE_IS_EXPERIMENTAL", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 32, Name = "UPLOAD_VISIBLE_INCOMINGS", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 33, Name = "TAG_CODE_HEADER", IsTwNative = false, Group = "Tagging", Note = null },
            new TranslationKey { Id = 543, Name = "TARGET_VILLAGE", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 544, Name = "FANGS_DEFINITION", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 545, Name = "FANGS_TRAVELING", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 546, Name = "ADMIN_TOTAL_FANGS", IsTwNative = false, Group = "Admin", Note = null },
            new TranslationKey { Id = 547, Name = "SETTINGS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 548, Name = "REPORT_FOLDER_NONE_IGNORED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 549, Name = "REPORT_FOLDER_DELETED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 550, Name = "REPORT_FOLDER_IGNORE", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 551, Name = "REPORT_OPTIONS", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 552, Name = "REPORT_FOLDERS_IGNORED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 553, Name = "REPORTS_UPLOAD_ALL_IGNORED", IsTwNative = false, Group = "Uploads", Note = null },
            new TranslationKey { Id = 554, Name = "TIME_FULL_FORMAT", IsTwNative = true, Group = "Time", Note = null },
            new TranslationKey { Id = 555, Name = "POINTS", IsTwNative = false, Group = "General", Note = null },
            new TranslationKey { Id = 556, Name = "ACTIONS_NOBLE_TARGETS_MIN_POINTS", IsTwNative = false, Group = "Actions", Note = null },
            new TranslationKey { Id = 541, Name = "REPORT_BUILDING_DAMAGE", IsTwNative = true, Group = "Uploads", Note = "Report text when Catapults damage a building" },
            new TranslationKey { Id = 540, Name = "REPORT_WALL_DAMAGE", IsTwNative = true, Group = "Uploads", Note = "Report text when Rams damage Walls" },
            new TranslationKey { Id = 512, Name = "BB_URL", IsTwNative = true, Group = "TribalWars", Note = "BB-code name for links can leave blank" },
            new TranslationKey { Id = 511, Name = "BB_UNIT", IsTwNative = true, Group = "TribalWars", Note = "BB-code name for units can leave blank" },
            new TranslationKey { Id = 450, Name = "TIME_TOMORROW_AT", IsTwNative = true, Group = "Time", Note = "Landing time for commands that arrive tomorrow" },
            new TranslationKey { Id = 449, Name = "TIME_TODAY_AT", IsTwNative = true, Group = "Time", Note = "Landing time for commands that arrive today" },
            new TranslationKey { Id = 448, Name = "ORDERED_MONTHS", IsTwNative = true, Group = "Time", Note = "Short names of months in order (january february etc.) - used for report times can leave blank if TW doesn't use month names in your language" },
            new TranslationKey { Id = 438, Name = "BB_TABLE", IsTwNative = true, Group = "TribalWars", Note = "BB-code name for tables can leave blank" },
            new TranslationKey { Id = 435, Name = "REPORT_LOYALTY_FROM_TO", IsTwNative = true, Group = "Uploads", Note = "Loyalty change in a report containing noblemen" },
            new TranslationKey { Id = 434, Name = "BUILDING_CHURCH", IsTwNative = true, Group = "TribalWars", Note = "Name of the Church (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 433, Name = "BUILDING_WATCHTOWER", IsTwNative = true, Group = "TribalWars", Note = "Name of the Watchtower (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 432, Name = "BUILDING_WALL", IsTwNative = true, Group = "TribalWars", Note = "Name of the Wall (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 431, Name = "BUILDING_HIDING_PLACE", IsTwNative = true, Group = "TribalWars", Note = "Name of the Hiding Place (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 430, Name = "BUILDING_WAREHOUSE", IsTwNative = true, Group = "TribalWars", Note = "Name of the Warehouse (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 429, Name = "BUILDING_FARM", IsTwNative = true, Group = "TribalWars", Note = "Name of the Farm (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 428, Name = "BUILDING_IRON_MINE", IsTwNative = true, Group = "TribalWars", Note = "Name of the Iron Mine (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 427, Name = "BUILDING_CLAY_PIT", IsTwNative = true, Group = "TribalWars", Note = "Name of the Clay Pit (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 426, Name = "BUILDING_TIMBER_CAMP", IsTwNative = true, Group = "TribalWars", Note = "Name of the Timber Camp (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 425, Name = "BUILDING_MARKET", IsTwNative = true, Group = "TribalWars", Note = "Name of the Market (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 424, Name = "BUILDING_STATUE", IsTwNative = true, Group = "TribalWars", Note = "Name of the Paladin Statue (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 423, Name = "BUILDING_RALLY_POINT", IsTwNative = true, Group = "TribalWars", Note = "Name of the Rally Point (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 422, Name = "BUILDING_SMITHY", IsTwNative = true, Group = "TribalWars", Note = "Name of the Smithy (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 421, Name = "BUILDING_ACADEMY", IsTwNative = true, Group = "TribalWars", Note = "Name of the Academy (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 420, Name = "BUILDING_WORKSHOP", IsTwNative = true, Group = "TribalWars", Note = "Name of the Workshop (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 419, Name = "BUILDING_STABLE", IsTwNative = true, Group = "TribalWars", Note = "Name of the Stable (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 418, Name = "BUILDING_BARRACKS", IsTwNative = true, Group = "TribalWars", Note = "Name of the Barracks (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 417, Name = "BUILDING_HQ", IsTwNative = true, Group = "TribalWars", Note = "Name of the Headquarters (matching the name seen in your Headquarters)" },
            new TranslationKey { Id = 389, Name = "TROOPS_NOBLES_NUM_VILLAGES", IsTwNative = true, Group = "Uploads", Note = "Number of conquered villages seen in your Academy" },
            new TranslationKey { Id = 388, Name = "TROOPS_NOBLES_LIMIT", IsTwNative = true, Group = "Uploads", Note = "Total noblemen limit from your Academy" },
            new TranslationKey { Id = 373, Name = "REPORTS_LOOT_ASSISTANT", IsTwNative = true, Group = "Uploads", Note = "Name of the Loot Assistant report folder" },
            new TranslationKey { Id = 559, Name = "TIME_EXTRA_FULL_FORMATS", IsTwNative = true, Group = "Time", Note = "List of full DateTime formats seen in Tribal Wars each format should be on a different line. The Vault automatically tries combining EXTRA_TIME_FORMATS and EXTRA_DATE_FORMATS. Any weird/unexpected formats should go here containing both date AND time." },
            new TranslationKey { Id = 558, Name = "TIME_EXTRA_DATE_FORMATS", IsTwNative = true, Group = "Time", Note = "List of Date formats seen in Tribal Wars each format should be on a different line. These are combined with TIME_EXTRA_TIME_FORMATS in both time-date and date-time order with a space in-between. Any format seen in reports commands or anywhere else in TW" },
            new TranslationKey { Id = 557, Name = "TIME_EXTRA_TIME_FORMATS", IsTwNative = true, Group = "Time", Note = "List of Time formats seen in Tribal Wars each format should be on a different line. These are combined with TIME_EXTRA_DATE_FORMATS in both time-date and date-time order with a space in-between. Any format seen in reports commands or anywhere else in TW" },
            new TranslationKey { Id = 397, Name = "UNIT_CATAPULT", IsTwNative = true, Group = "TribalWars", Note = "Full name of the Catapult troop seen when viewing a command listing the target building of your catapults" }
        };
    }
}